# Apache VirtualHost Configuration for SSE Dashboard Project
# 
# Add this to your Apache configuration:
# - macOS Homebrew: /usr/local/etc/httpd/extra/httpd-vhosts.conf
# 
# Then add to /etc/hosts:
# 127.0.0.1 dashboard-sse2.test option1.sse.test option2.sse.test option3.sse.test option4.sse.test

# Main Dashboard Site
<VirtualHost *:80>
    ServerName dashboard-sse2.test
    DocumentRoot "/Users/stephen/Sites/dashboard-sse2"
    
    <Directory "/Users/stephen/Sites/dashboard-sse2">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/usr/local/var/log/httpd/dashboard-sse2-error_log"
    CustomLog "/usr/local/var/log/httpd/dashboard-sse2-access_log" common
</VirtualHost>

# Option 1: Version.txt Polling + SSE
<VirtualHost *:80>
    ServerName option1.sse.test
    DocumentRoot "/Users/stephen/Sites/dashboard-sse2/option1/public"
    
    <Directory "/Users/stephen/Sites/dashboard-sse2/option1/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog "/usr/local/var/log/httpd/option1-error_log"
    CustomLog "/usr/local/var/log/httpd/option1-access_log" common
</VirtualHost>

# Option 2: APCu Push + SSE
<VirtualHost *:80>
    ServerName option2.sse.test
    DocumentRoot "/Users/stephen/Sites/dashboard-sse2/option2/public"
    
    <Directory "/Users/stephen/Sites/dashboard-sse2/option2/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog "/usr/local/var/log/httpd/option2-error_log"
    CustomLog "/usr/local/var/log/httpd/option2-access_log" common
</VirtualHost>

# Option 3: Directory Snapshot + SSE
<VirtualHost *:80>
    ServerName option3.sse.test
    DocumentRoot "/Users/stephen/Sites/dashboard-sse2/option3/public"
    
    <Directory "/Users/stephen/Sites/dashboard-sse2/option3/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog "/usr/local/var/log/httpd/option3-error_log"
    CustomLog "/usr/local/var/log/httpd/option3-access_log" common
</VirtualHost>

# Option 4: Real-time Messenger + SSE
<VirtualHost *:80>
    ServerName option4.sse.test
    DocumentRoot "/Users/stephen/Sites/sse-reloader/option4/public"
    
    <Directory "/Users/stephen/Sites/sse-reloader/option4/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog "/usr/local/var/log/httpd/option4-error_log"
    CustomLog "/usr/local/var/log/httpd/option4-access_log" common
</VirtualHost>
