ServerName localhost

# Define the macro
<Macro Subdomain $name>
    <VirtualHost *:80>
        ServerName $name.ddev.site
        DocumentRoot /var/www/html/$name/public
        
        Header append X-Subdomain-Macro "VHost 80"
		
        <Directory "/var/www/html/$name/public">
            AllowOverride All
            Require all granted
			Header append X-Subdomain-Macro "Directory 80"
			IncludeOptional "/var/www/html/$name/public/.conf"
        </Directory>
    </VirtualHost>
    <VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/master.crt
        SSLCertificateKeyFile /etc/ssl/certs/master.key
        ServerName $name.ddev.site
        DocumentRoot /var/www/html/$name/public
		
		Header set X-Subdomain-Macro "VHost 443"
		
        <Directory "/var/www/html/$name/public">
            AllowOverride All
            Require all granted
			Header append X-Subdomain-Macro "Directory 443"
			IncludeOptional "/var/www/html/$name/public/.conf"
        </Directory>
    </VirtualHost>
</Macro>

# Use the macro for each subdomain
Use Subdomain option1
Use Subdomain option2
Use Subdomain option3
