# Disable output buffering for SSE
php_flag output_buffering off
php_flag implicit_flush on

# Increase execution time for long-running SSE connections
php_value max_execution_time 0
php_value max_input_time 0